{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "JWT": {
    "Secret": "ZyVdVfhrrD8wXIQoR8ZHRs39iMhzUlpzKWS2y3qTG548Cp6mrIexkaArPqHKGvV",
    "ValidAudience": "http://localhost:5000",
    "ValidIssuer": "http://localhost:5000"
  }
}
